<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ứng dụng web Cs03</title>
        <meta charset="UTF-8">
        <style>
            div{
                display:inline-block;
                text-align:center;
            }

            img {
                width: 200px;
                height: 300px;
            }
        </style>
    </head>

    <body>
        <div style="width:100%">
        <h1>MÔN HỌC ỨNG DỤNG WEB</h1>
    <div>
        <h3><a href="web.html">HTML</a></h3>
        <img src="Images/html.jpg">
    </div>
    <div>
        <h3><a href="css.html">CSS</a></h3>
        <img src="Images/css.jpg">
    </div>
    <div>
        <h3><a href="javascript.html">Javascript</a></h3>
        <img src="Images/javascript.jpg">
    </div>
    <div>
        <h3><a href="jquery.html">jQuery</a></h3>
        <img src="Images/jQuery.jpg">
    </div>
        </div>
    </body>
</html>