<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Diễn đàn CNTT</title>
    </head>
    <body>
        <style>
            body>div{
                width: 50%;
                min-height: 300px;
                border: 5px dashed blue;
                margin: 0px auto;
                text-align: center;
            }
            div div{
                float: left;
                width: 150px;
                height: 100px;
                border: 1px solid red;
                line-height: 100px;
                padding-left: 5px;
                margin: 5px;
            }
    div div:nth-of-type(3)
            {
                clear: left;
            }
            div div:nth-last-of-type(odd)
            {
                text-align: left;
            }
            div div:nth-of-type(even){
                text-align: right;
                background-color: yellow;
                padding-right: 5px;
            }
            h1{
                text-shadow: 5px 5px gray;
            }
        </style>
    <div>
            <h1>ỨNG DỤNG WEB</h1>
            <div>HTML</div>
            <div>CSS</div>
            <div>JAVASCRIPT</div>
            <div>JQUERY</div>
            <div>BOOTSTRAP</div>
        </div>
    </body>
</html>