<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 9</title>
        <link rel="stylesheet" href="css09.css">
    </head>
    <body>
        <div class="main">
            <div class="banner">DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</div>
            <div class="nav">
                <ul class="one">
                    <li>Trang chủ</li>
                    <li>Giới thiệu</li>
                    <li>Liên hệ</li>
                </ul>
            </div>
            <div class="content">
                <div class="left">
                    <ul class="two">
                        <li>C#</li>
                        <li>PHP & MySQL</li>
                        <li>XML</li>
                        <li>Java</li>
                        <li>SQLServer</li>
                        <li>ASP.NET</li>
                        <li>Androit</li>
                        <li>Windows Phone</li>
                    </ul>
                </div> 
                <div class="conten">
                    <div class="rowone">
                        <div class="mg">Cách sử dụng tính năng này cũng khá đơn giản, bạn vào hộp thư chính (Primary), mở xem thư có nội dung quảng cáo, spam. Trên hộp thoại hiện ra, bạn nhấn biểu tượng ba dấu chấm kế bên phải địa chỉ người gửi chọn Block,... Về sau, nhưng thư rác được gửi từ email này sẽ được Gmail chuyển hết vào thư mục Spam. Hoàn toàn tương tự, bạn có thể thực hiện chặn những địa chỉ email chuyên gửi thư spam khác.</div> 
                        <div class="gm">Lưu ý: Nếu muốn bỏ chặn email bắt kỳ, bạn thực hiện như khi chặn nhưng chọn Unblock thay cho lệnh Block. Ngoài ra, nếu trước đây bạn có đăng ký nhận thông tin từ trang web hay dịch vụ nào đó và liên tục bị spam thư. Hãy thực hiện hủy đăng ký nhận tin bằng cách mở email gửi từ trang web/dịch vụ rồi tìm và nhắn liên kết Unsubscibe (thường nằm ở cuối thư) hoặc bấm phím menu &gt; chọn Unsubccibe.</div>
                    </div> 
                    <div class="rowtwo">
                        <div class="mg">Trình duyệt Adblock Browser tích hợp sẵn thành phần Adblock Plus có khả năng chặn mọi loại quảng cáo, mã độc trên web, giúp tiết kiệm lưu lượng mạng khi dùng 3G đồng thời tải trang nhanh hơn. Adblock Browser được phát triển dựa trên nền tảng Firefox nên giao diện và cách sử dụng trình duyệt này hoàn toàn tượng tự Firefox. Chế độ chặn quảng cáo được bật mặc định nên bạn không cần phải cấu hình gì thêm.</div> 
                        <div class="gm" id="gg">Để tùy chỉnh các thiếp lập chặn quảng cáo, bạn vài Settings (nhấn phím Menu)&gt; chọn Ad blocking. Trên hộp thoại xuất hiện, bạn tuy cập mục More blocking options sẽ thấy có các tùy chọn. Disable tracking (ngăn chặn hành vi theo dõi người dùng nhằm mục đích quảng cáo). Disable malware domains (chặn tên miền chứa mã độc), Disable social media buttons (vô hiệu các nút chia sẻ, auto like nhúng trên web), Disable nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothingnothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothingnothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing nothing</div>
                    </div>
                </div> 
            <div class="right">
                <div>
                    Vùng quảng cáo 1
                </div>
                <div>
                    Vùng quảng cáo 2
                </div>
            </div>
            </div>
            <div class="footer">copyright 2018</div>
        </div>
        </div>
    </body>
</html>