<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 4</title>
       <link rel="stylesheet" href="css04.css">
    </head>
    <body >
        <h1>Bài thực hành về Border</h1>
        <p>Bài thực hành này cung cấp cách định dạng khung cho văn bản</p>
        <p>Mỗi phần tử được xử lý như một hộp văn bản có <b id="gray">khung</b> độc lập, có thể thiết lập các <b id="gray">thuộc tính</b> định dạng.</p>
        <img src="../Images/rose.jpg" alt="hoa hồng"/>
        <p class="one">Mỗi phần tử được xử lý như một <b id="red">hộp văn bản</b> có khung độc lập, có thể <b id="red">thiết lập</b> các thuộc tính định dạng. </p>
    </body>
</html>
