<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 03</title>
        <link rel="stylesheet" href="css03.css">
    </head>
    <body>
        <p id="introductrion">Đoạn văn bản này có thuộc tinhs id = &quot;introduction&quot</p>
        <p id="summary">Đoạn văn bản này có thuộc tính id = &quot;summary&quot;</p>
        <p class="important XHTML">Đoạn văn bản này có thuộc tính class = &quot;important XHTML&quot;</p>
        <p language="en-us">Đoạn văn bản này có thuộc tính language = &quot;en-us&quot;</p>
        <p class="begins">Đoạn văn bản này có thuộc tính class = &quot;begins&quot;</p>
        <p class="contains">Đoạn văn bản này có thuộc tính class = &quot;contains&quot;</p>
        <p class="suffix">Đoạn văn bản này có thuộc tính class = &quot;suffix&quot;</p>
    </body>
</html>