<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 02</title>
        <link  rel="stylesheet" href="css02.css">
    </head>
    <body>
      <h1 class="shadow">Dòng này được định dạng có bóng (shadow)</h1>
      <p class="none">Văn bản bình thường</p>
      <p class="capitalize">Hoa các ký tự đầu từ</p>
      <p class="uppercase">Hoa tất cả các ký tự</p>
      <p class="lowercase">ĐOẠN NÀY SẼ ĐƯỢC CHUYỂN VỀ CHỮ THƯỜNG</p>
      <p class="pageOne">Đoạn văn bản này có ký tự đầu được định dạng font-size lớn, dòng
       đầu tiên được in đậm</p>
    </body>
</html>