<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 08</title>
        <link rel="stylesheet" href="css08.css">
    </head>
    <body>
        <div class="content">
            <h1>Diễn đàn học lập trình</h1>
            <div>
                <a href="http://cunghoclaptrinh.com/">cunghoclaptrinh.com</a>
                <a href="http://udw0017.somee.com/web.html">HTML</a>
                <a href="http://udw0017.somee.com/css.html">CSS</a>
                <a href="http://udw0017.somee.com/javascript.html">JavaScript</a>
                <a href="http://udw0017.somee.com/" class="ss">Login</a>
            </div>
            <p>Vui lòng click nút <span>Đăng ký</span> để tham khóa học</p>
            <input type="button" class="btn" value="Đăng ký">
        </div>
                
      
    </body>
</html>