<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 07</title>
        <link rel="stylesheet" href="css07.css">
    </head>
    <body>
        <h1>Example Cafe</h1>
       <hr size="6" width=100% align="left" color="#00FFFF">
       <table> 
           <tr> 
               <th>TRANG CHỦ</th>
               <th>THỰC ĐƠN</th>
               <th>KHUYẾN MÃI</th>
               <th>LIÊN HỆ</th>
           </tr>
       </table>
       <img src="../Images/ly.jpg" align="right">
        <div>
            <h2>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h2>
                <p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương. Example Cafe mang đến môi trường hoàn hảo để thư giãn</p>
                <p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
                <p>Đến với Example Cafe, bạn có thể nhâm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạ không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
    
        <h3>Buổi tối đặc biệt cuối tuần này</h3>
        <p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ. </p>

       </div>
        
    </body>
</html>