*{margin: 0px; padding: 0px;}
    .main{
        width: 100%;
        height: 100%;
        display:flex; 
        flex-direction: column; 
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .banner{
        height: 132px;
        background-image: url(Images/Tuyetroi.jpg);
        color: yellow;
        text-align: center;
        line-height: 132px;
        font-size: 25px;
        font-weight: bold;
    }
    .nav{
        text-align: center;
        height: 40px;
        background: rgb(0, 0, 255);
        margin-top: 10px;
    }
    .content{
        display: flex;
        width: 100%;
        height: 500px;
        margin-top: 10px;
    }
    .left, .right{
        width: 15%;
        height: 100%;
        background: rgb(1, 85, 1);
    }
    .left{
        width: 9.5%;
    }
    .conten{
        width: 75.5%;
        height: 99%;
        background: white;
        border: 2px solid gainsboro;
        margin-right: 10px ;
    }
    .footer{
        width: 100%;
        height: 50px;
        background:rgb(0, 0, 255);
        margin-top: 10px;
        text-align: center;
        line-height: 40px;
        color: yellow;
    }
    .rowone{
        display: flex;
        margin: 10px;
    }
    .rowone>div{
        background-color: rgba(128, 128, 128, 0.63);
        width: 50%;
        height: 210px;
        padding: 10px;
    }
    .rowtwo{
        display: flex;
        margin: 10px;

    }
    .rowtwo>div{
        background-color: rgba(128, 128, 128, 0.63);
        width: 50%;
        height: 210px;
        padding: 10px;
    }
    .mg{
        margin-right: 10px;
    }
    .mg, .gm{
        text-indent: 20px;
    }
    #gg{
        overflow: scroll;
    }
    .one > li{
        display: inline-table;
        width: 85px;
        height: 40px;
        line-height: 40px;   
    }
    .two{
        margin: 15px 15px;
        margin-right: 0px;
    }
    li{
        color: white;
        list-style: disc;
        list-style-position: inside;
        line-height: 35px;
    }
    div.right> div{
        border-radius: 20px;
        background-color: blanchedalmond;
        height: 130px;
        margin: 10px;
        text-align: center;
        padding-top: 20px;
        font-weight: bold;
    }