<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 05</title>
        <link rel="stylesheet" href="css05.css">
    </head>
    <body>
        <table>
            <caption><h1>Món ngon: Thịt kho sả</caption></h1>
            <tr>
                <th>Nguyên liệu</th>                           <th>Số lượng</th>
            </tr>
            <tr>
                <td>Thịt nạc băm</td>                          <td>200g</td>
            </tr>
            <tr>
                <td>Củ sả</td>                                  <td>2</td>
            </tr>
            <tr>
                <td>Ớt hiểm</td>                                <td>1 trái</td>
            </tr>
            <tr>
                <td>Gia vị: muối, nước mắm, đường, hạt nêm</td> <td>Vừa đủ</td>
            </tr>
        </table>
    </body>
</html>